# spring-data-science

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/org/springframework/data/science/: package-info.java
src/main/java/org/springframework/data/science/analytic/: AbstractFieldMappingAwareDataMapper.java  Analytic.java  InputMapper.java  MappedAnalytic.java  Mapper.java  OutputMapper.java  package-info.java
src/main/java/org/springframework/data/science/pmml/: AbstractPmmlLoader.java  PmmlLoader.java  ResourcePmmlLoader.java  package-info.java
src/main/java/org/springframework/data/science/pmml/analytic/: PmmlAnalytic.java  package-info.java
src/main/java/org/springframework/data/science/rproject/: AbstractRprojectConnection.java  DefaultRprojectExceptionTranslator.java  RprojectCallback.java  RprojectCliConnection.java  RprojectCliConnectionFactory.java  RprojectConnection.java  RprojectConnectionFactory.java  RprojectException.java  RprojectExceptionTranslator.java  RprojectOperations.java  RprojectResult.java  RprojectTemplate.java
src/test/java/org/springframework/data/science/analytic/: AbstractFieldMappingAwareDataMapperTest.java  DummyAnalytic.java  DummyInputMapper.java  DummyMappedAnalytic.java  DummyOutputMapper.java  MappedAnalyticTest.java
src/test/java/org/springframework/data/science/pmml/: PlainPmmlEvaluatorTests.java
src/test/java/org/springframework/data/science/rproject/: RprojectTemplateTests.java
src/test/resources/models/pmml/: iris-flower-classification-naive-bayes-1.pmml.r
src/test/resources/models/r/: simple-linear-regression-4-iris-model.r  simple-script-1.r
