apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0.0.SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Data Science', 'Implementation-Version': version
    }
}



repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/plugins-release' }	
}

dependencies {

 	compile "org.springframework:spring-core:$springVersion"
 	compile "org.jpmml:pmml-evaluator:$jpmmlEvaluatorVersion"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	compile "com.google.guava:guava:$guavaVersion"

	runtime "log4j:log4j:$log4jVersion"
	runtime	"org.slf4j:jcl-over-slf4j:$slf4jVersion"
	runtime	"org.slf4j:slf4j-log4j12:$slf4jVersion"
	
	// Testing
	testCompile "junit:junit:$junitVersion"
	testCompile "org.springframework:spring-test:$springVersion"
	testCompile "org.mockito:mockito-core:$mockitoVersion"
	testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"

}
