version=1.0.0.BUILD-SNAPSHOT
springVersion=4.0.5.RELEASE
guavaVersion=17.0
slf4jVersion=1.7.6
log4jVersion=1.2.17
jpmmlEvaluatorVersion=1.1.4
junitVersion=4.11
hamcrestVersion=1.3
mockitoVersion=1.9.5